# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/demo_database?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pwd

# mustache
spring.mustache.suffix=.html
